; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_v3
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.flash_mode = dio
board_build.f_cpu = 240000000L

build_flags = 
    -DARDUINO_HELTEC_WIFI_LORA_32_V3
    -DCORE_DEBUG_LEVEL=5

lib_deps = 
    olikraus/U8g2 @ ^2.35.4
    jgromes/RadioLib @ ^6.1.0
    bblanchon/ArduinoJson @ ^7.2.0

upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3

; If you're using PlatformIO Core, uncomment the following line:
; upload_port = /dev/cu.usbserial-0001
