################################# APPEND ONLY FILE (AOF) #####################################

# Enable AOF persistence
appendonly yes

# Name of the AOF file
appendfilename "appendonly.aof"

# Specify how Redis handles fsync for AOF:
# 'always' - fsync after every write (most durable but slower).
# 'everysec' - fsync once per second (good balance of performance and durability).
# 'no' - never fsync (fastest but unsafe in case of a crash).
appendfsync always

# Redis will rewrite the AOF file when it grows by at least this percentage (default: 100%).
auto-aof-rewrite-percentage 100

# Minimum size of AOF file before triggering an automatic rewrite (default: 64mb).
auto-aof-rewrite-min-size 64mb

# When Redis encounters an AOF file with a truncated end, it will still load it and start up (default: yes).
aof-load-truncated yes

# AOF can be manually rewritten by running `BGREWRITEAOF` or it happens automatically based on the settings above.
